<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0%;
                margin: 0;
                background-image: url("https://images.pexels.com/photos/4230630/pexels-photo-4230630.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            h1{
                font-size: 50px;
                text-align: center;
                padding: 5px;
                margin: 2px;
                border: 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: orange;
            }
            .a {
                color: white;
                background-color: #2acb35; 
                font-size: 50px;                            
                }
            .b {
                color: white;
                background-color: #e13c2d; 
                font-size: 50px;                            
                }
            .container{
                    width: 100%;
                    text-align: center;
                    display: inline-block;
                }
        </style>
    </head>
    <body>
        <h1>BOOK YOUR DIET TODAY</h1>
        <br>
        <br>
        <div class="container">
        <a class="a", href="https://nutridietbysupriti.knowyourfood.in/#appointment-form", target="#">BOOK APPOINTMENT</a>
        <br><br><br><br>
        <a class="b", href="https://www.instagram.com/dt.supriti_mandal/", target="#">INSTAGRAM</a>
    </div>
    </body>
</html>